{
  "name": "kalaca",
  "version": "1.0.0",
  "description": "kalaca",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node server.js",
    "start-dev": "webpack-dev-server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "raw-loader": "^3.1.0",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2"
  }
}
